{
  "name": "stylelint-config-ybiquitous",
  "version": "0.0.1",
  "description": "My shareable config for stylelint",
  "author": "Masafumi Koba",
  "license": "MIT",
  "repository": "ybiquitous/stylelint-config-ybiquitous",
  "main": "index.js",
  "files": [
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "peerDependencies": {
    "stylelint": ">=13.12.0",
    "stylelint-a11y": ">=1.2.3",
    "stylelint-config-standard": ">=21.0.0",
    "stylelint-order": ">=4.1.0"
  },
  "devDependencies": {
    "eslint-config-ybiquitous": "^16.0.0",
    "eslint-plugin-jest": "^27.0.4",
    "jest": "^29.3.1",
    "remark-preset-ybiquitous": "^0.3.1",
    "ybiq": "^15.4.1"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "npm-run-all --print-label --silent --parallel lint:*:fix",
    "lint": "npm-run-all --print-label --silent --parallel lint:*",
    "lint:js": "eslint --cache --ext=js,jsx,cjs,mjs,ts,tsx .",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:md": "remark . --frail",
    "lint:md:fix": "remark . --output",
    "lint:styles": "npm run prettier -- --check",
    "lint:styles:fix": "npm run prettier -- --write",
    "lint:commit": "commitlint --from HEAD~10",
    "prettier": "prettier --cache --ignore-path .gitignore .",
    "prerelease": "git switch main && git pull && npm ci && npm run clean && npm test && npm run clean",
    "release": "standard-version",
    "release:dry-run": "standard-version --dry-run",
    "clean": "git clean -dx --force --exclude=node_modules --exclude=.husky",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx}": "eslint --fix",
    "!(*.snap)": "prettier --cache --write",
    "!(CHANGELOG).md": "remark --frail",
    "*.{js,jsx,cjs,mjs,ts,tsx}": "eslint --cache --fix"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "ybiquitous/node",
      "plugin:jest/recommended",
      "plugin:jest/style"
    ],
    "ignorePatterns": [
      "coverage",
      "dist",
      "tmp"
    ],
    "reportUnusedDisableDirectives": true,
    "globals": {
      "module": true,
      "require": true
    },
    "overrides": [
      {
        "files": [
          "index.js"
        ],
        "rules": {
          "sort-keys": "error"
        }
      }
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        1,
        "always",
        200
      ]
    }
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "prettier --write CHANGELOG.md"
    },
    "sign": true
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-ybiquitous"
    ]
  },
  "stylelint": {
    "extends": "./index.js"
  }
}
